# JCASC

./: .gitignore  README.md  build.gradle
JCASC/: .project
JCASC Lab/: .classpath  .project
JCASC Lab/src/com/hiveworkshop/labs/: NewCASCExtractLab.java  WC3CASCExtractor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hiveworkshop/blizzard/casc/: Key.java
src/main/java/com/hiveworkshop/blizzard/casc/io/: WarcraftIIICASC.java
src/main/java/com/hiveworkshop/blizzard/casc/storage/: IndexEntry.java  Storage.java  StorageContainer.java
src/main/java/com/hiveworkshop/blizzard/casc/trash/: LocalIndexFile.java
src/main/java/com/hiveworkshop/lang/: Hex.java  WC3CASCExtractor.java
src/main/java/hiveworkshop/blizzard/casc/: ConfigurationFile.java  Key.java  StorageReference.java
src/main/java/hiveworkshop/blizzard/casc/info/: FieldDataType.java  FieldDescriptor.java  Info.java
src/main/java/hiveworkshop/blizzard/casc/io/: WarcraftIIICASC.java  package-info.java
src/main/java/hiveworkshop/blizzard/casc/nio/: HashMismatchException.java  LittleHashBlockProcessor.java  MalformedCASCStructureException.java
src/main/java/hiveworkshop/blizzard/casc/storage/: BLTEContent.java  BankStream.java  IndexEntry.java  IndexFile.java  Storage.java  StorageContainer.java
src/main/java/hiveworkshop/blizzard/casc/vfs/: FileNode.java  PathNode.java  PrefixNode.java  StorageReference.java  TVFSDecoder.java  TVFSFile.java  VirtualFileSystem.java
src/main/java/hiveworkshop/lang/: Hex.java  WC3CASCExtractor.java
src/main/java/hiveworkshop/nio/: ByteBufferInputStream.java
(+4 files in other folders)
